<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active {
            display: flex;
            margin-left: 10px;
            list-style-type: none;
            
        }
        .active li{
            margin-left: 10px;
        }
        .active li a{
            text-decoration: none;
            color: gray;
        }



        .menu {
            width: 1024px;
            height: 100px;
        }

        header {
            display: flex;
            height: 150px;
            align-items: center;
            justify-content: center;

        }
        .logo img{
            display: flex;
            
        }
        nav{
            align-items: center;
        }

        .active {
            align-items: center;
            margin-right: 20px;
        } 
        
    </style>
</head>

<body>
    <header>
       
            <div class="logo">
                <img src="logo.png"/>
            </div> <!-- logo -->

           
                <nav>
                    <ul class="active">
                        <li><a href="">HOME</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">DEPARTMENTS</a></li>
                        <li><a href="">TIMETABLE</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul> 
                </nav>
            
        
    </header>



</body>

</html>
